# MVVMTry2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evgeniykim/mvvmtry2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeniykim/mvvmtry2/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/evgeniykim/mvvmtry2/data/model/: User.kt
app/src/main/java/com/evgeniykim/mvvmtry2/data/repository/: MainRepository.kt
app/src/main/java/com/evgeniykim/mvvmtry2/ui/base/: ViewModelFactory.kt
app/src/main/java/com/evgeniykim/mvvmtry2/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/evgeniykim/mvvmtry2/ui/main/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/evgeniykim/mvvmtry2/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evgeniykim/mvvmtry2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
